# TransitData.Api

./: .gitignore  Program.cs  README.md  TransitData.Api.csproj  TransitData.Api.sln  appsettings.json
Controllers/: TransitDataController.cs
Data/Static/: GtfsRealTimeFeedUrls.cs  StationNames.cs
Models/DTOs/: MtaAllDataResponse.cs
Repositories/: TransitDataRepository.cs
Repositories/Interfaces/: ITransitDataRepository.cs
Services/: GtfsFeedService.cs  MtaDataCollectorService.cs  MtaService.cs
Services/Interfaces/: IGtfsFeedService.cs  IMtaService.cs
TransitData.Api/: Program.cs  TransitData.Api.csproj  docker-compose.yml
TransitData.Api.Tests/: TransitData.Api.Tests.csproj  UnitTest1.cs
TransitData.Api.Tests/Controllers/: TransitRealtimeDataControllerTests.cs
TransitData.Api.Tests/Repositories/: TransitRealtimeDataRepositoryTests.cs
TransitData.Api.Tests/Services/: GtfsFeedServiceTests.cs  TransitRealtimeDataCollectorServiceTests.cs
TransitData.Api/Controllers/: TransitRealtimeDataController.cs
TransitData.Api/Data/: ApplicationDbContext.cs
TransitData.Api/Data/Static/: GtfsRealTimeFeedUrls.cs  StationNames.cs
TransitData.Api/Models/DTOs/: AllRealtimeDataResponse.cs  Station.cs  StationInfo.cs  Train.cs  TrainInfo.cs
TransitData.Api/Repositories/: TransitRealtimeDataRepository.cs
TransitData.Api/Repositories/Interfaces/: ITransitRealtimeDataRepository.cs
TransitData.Api/Services/: GtfsFeedService.cs  MtaDataCollectorService.cs  TransitRealtimeDataCollectorService.cs
TransitData.Api/Services/Interfaces/: IGtfsFeedService.cs
